# Making a change to this site? Make sure to add/remove the element from the
# config.js, or will won't be checked.

ENV_FILE_PRESENT=true

SITE_NAME=LazyWebApp

CLOUD_HOST=gcloud

# URL_ORIGIN is selected in config.js
URL_ORIGIN_LOCAL=http://localhost:4200
URL_ORIGIN_DEV=https://dev.lazywebapp.com
URL_ORIGIN_PROD=https://lazywebapp.com

MONGODB_URI_LOCAL=mongodb://lazywebapp:password@localhost:27017/lazywebapp
MONGODB_URI_DEV=mongodb://lazywebapp:password@localhost:27017/lazywebapp
MONGODB_URI_PROD=mongodb://lazywebapp:password@localhost:27017/lazywebapp

# IMPORTANT NOTE (to possibly be removed later): remove the 'retryWrites' parameter fixes circular dependency issue on mongoDB Atlas
# https://github.com/Automattic/mongoose/issues/6109

JWT_KEY=defaultsecretkey
JWT_REFRESH_TOKEN_KEY=defaultsecretkey

SENDGRID_API_KEY=YOUR_API_KEY

FACEBOOK_APP_ID=
TWITTER_HANDLE=lazywebapp

# Set image service below. If none is set, local storage will be used by default

# Google Cloud Storage Credentials
GCS_BUCKET=# Set bucket name here
GCLOUD_PROJECT=lazywebapp
GCS_KEYFILE= Google_Credentials/google_cloud_credentials.json

# Amazon Web Services
AWS_ACCESS_KEY_ID= # Set AWS Access Key here
AWS_SECRET_ACCESS_KEY= # Set AWS Secret Access Key here
region=us-east-2
AWS_BUCKET=# Set bucket name here
